<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="753d66d2-6666-4bc1-9530-7a7aa86544d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50229/Pedido.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pedido.wsdl" MetadataType="Wsdl" ID="9b219383-1dca-41bf-8415-be3ab8ecbab3" SourceId="1" SourceUrl="http://localhost:50229/Pedido.svc?wsdl" />
    <MetadataFile FileName="Pedido.xsd" MetadataType="Schema" ID="2494bf7e-cbdc-4e37-aa98-86343eb4231a" SourceId="1" SourceUrl="http://localhost:50229/Pedido.svc?xsd=xsd3" />
    <MetadataFile FileName="Pedido1.xsd" MetadataType="Schema" ID="1490d5c3-8cb3-4c00-aeff-87aef9717671" SourceId="1" SourceUrl="http://localhost:50229/Pedido.svc?xsd=xsd2" />
    <MetadataFile FileName="Pedido2.xsd" MetadataType="Schema" ID="3662130c-a979-46c9-82c2-8d0738d9920e" SourceId="1" SourceUrl="http://localhost:50229/Pedido.svc?xsd=xsd1" />
    <MetadataFile FileName="Pedido3.xsd" MetadataType="Schema" ID="f0dcec58-e734-46c6-952e-d50aa25e04d7" SourceId="1" SourceUrl="http://localhost:50229/Pedido.svc?xsd=xsd0" />
    <MetadataFile FileName="Pedido.disco" MetadataType="Disco" ID="ab535f4a-04c3-4567-81c4-609427fd8343" SourceId="1" SourceUrl="http://localhost:50229/Pedido.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>