<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9195df33-2ce0-41a6-828c-8e59d35978bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56197/ServiceSonda.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSonda.xsd" MetadataType="Schema" ID="bd74c725-bfbc-4a49-95ea-4abd860218ed" SourceId="1" SourceUrl="http://localhost:56197/ServiceSonda.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceSonda.wsdl" MetadataType="Wsdl" ID="f6c44717-36bf-4f07-8391-e55173df1969" SourceId="1" SourceUrl="http://localhost:56197/ServiceSonda.svc?wsdl" />
    <MetadataFile FileName="ServiceSonda.disco" MetadataType="Disco" ID="d61a40b0-c8ac-4690-961d-200004f2bae4" SourceId="1" SourceUrl="http://localhost:56197/ServiceSonda.svc?disco" />
    <MetadataFile FileName="ServiceSonda2.xsd" MetadataType="Schema" ID="64722a1a-bce7-478f-ad1d-34f4f47bb251" SourceId="1" SourceUrl="http://localhost:56197/ServiceSonda.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>