<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6b46bec-c2cf-4d6e-94fa-aa9e32228454" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50158/ServicePaoDeAcucar.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePaoDeAcucar.disco" MetadataType="Disco" ID="3d81d272-9288-4276-b36d-236be0d59f6a" SourceId="1" SourceUrl="http://localhost:50158/ServicePaoDeAcucar.svc?disco" />
    <MetadataFile FileName="ServicePaoDeAcucar.wsdl" MetadataType="Wsdl" ID="e6df2a67-432f-4d91-895c-01c576e0296e" SourceId="1" SourceUrl="http://localhost:50158/ServicePaoDeAcucar.svc?wsdl" />
    <MetadataFile FileName="ServicePaoDeAcucar2.xsd" MetadataType="Schema" ID="c6f03fff-7888-4eba-816b-bb0f1d53a05b" SourceId="1" SourceUrl="http://localhost:50158/ServicePaoDeAcucar.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePaoDeAcucar3.xsd" MetadataType="Schema" ID="87bef717-0d35-4b3a-87aa-1e409fa4b9e3" SourceId="1" SourceUrl="http://localhost:50158/ServicePaoDeAcucar.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>